[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700
;username=admin
;password=admin

[inet_http_server]
port=127.0.0.1:9001
;username=admin
;password=admin

[supervisord]
logfile=/tmp/supervisord.log
logfile_maxbytes=10MB
logfile_backups=0
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=true
silent=false
minfds=1024
minprocs=200
nocleanup=true
childlogdir=/tmp

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:9001
;username=admin
;password=admin

[program:grpc_server_python]
command=python ./server/python/main.py
environment=PORT="5005%(process_num)1d",PYTHONPATH="./server/python/:./server/python/proto_files"
numprocs=2
process_name=%(program_name)s-%(process_num)02d
stdout_logfile=/tmp/grpc-server-python.log
stdout_logfile_maxbytes=10MB
stderr_logfile=/tmp/grpc-server-python.err
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=0
stdout_logfile_backups=0

[program:grpc_server_go]
command=./server/golang/server.out
environment=PORT="5006%(process_num)1d"
numprocs=2
process_name=%(program_name)s-%(process_num)02d
stdout_logfile=/tmp/grpc-server-go.log
stdout_logfile_maxbytes=10MB
stderr_logfile=/tmp/grpc-server-go.err
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=0
stdout_logfile_backups=0

[program:grpc_client_python]
command=python ./client/python/main.py
environment=
    PYTHONPATH="./client/python/:./client/python/proto_files",
    NAME="python",
    INFINITE="true",
    METRICS_PORT="2005%(process_num)1d"
numprocs=10
process_name=%(program_name)s-%(process_num)02d
stdout_logfile=/tmp/grpc-client-python.log
stdout_logfile_maxbytes=10MB
stderr_logfile=/tmp/grpc-client-python.err
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=0
stdout_logfile_backups=0

[program:grpc_client_go]
command=./client/golang/client.out
environment=NAME="golang",INFINITE="true",METRICS_PORT="2006%(process_num)1d"
numprocs=10
process_name=%(program_name)s-%(process_num)02d
stdout_logfile=/tmp/grpc-client-go.log
stdout_logfile_maxbytes=10MB
stderr_logfile=/tmp/grpc-client-go.err
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=0
stdout_logfile_backups=0

[program:haproxy]
command=haproxy -f ./haproxy/haproxy.cfg
stdout_logfile=/tmp/haproxy.log
stdout_logfile_maxbytes=10MB
stderr_logfile=/tmp/haproxy.err
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=0
stdout_logfile_backups=0

[program:haproxy_exporter]
command=haproxy_exporter --haproxy.scrape-uri="http://localhost:1936/;csv"

[program:prometheus]
command=prometheus --config.file ./prometheus/prometheus.yml

[program:grafana]
command=docker run -v grafana:/var/lib/grafana --rm --name grafana --network host grafana/grafana

[program:node_exporter]
command=node_exporter
    --collector.supervisord
    --collector.tcpstat
    --collector.systemd
    --collector.sysctl
    --collector.ntp
    --collector.network_route
    --collector.mountstats
    --collector.cgroups
    --collector.supervisord.url="http://localhost:9001/RPC2"
stdout_logfile=/tmp/node_exporter.log
stdout_logfile_maxbytes=10MB
stderr_logfile=/tmp/node_exporter.err
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=0
stdout_logfile_backups=0

[group:grpc_server]
programs=grpc_server_python,grpc_server_go

[group:grpc_client]
programs=grpc_client_python,grpc_client_go
