defaults
    log global
    mode http
    option	httplog
    option	dontlognull
    timeout connect 3s
    timeout client  3s
    timeout server  3s
    balance leastconn

global
    nbthread 8
    log stdout format raw local0
    log stdout format raw local1 notice
    pidfile /tmp/haproxy.pid
    stats socket /tmp/htproxy.sock mode 600 level admin expose-fd listeners
    stats timeout 30s
    maxconn 20000

listen stats
    log global
    bind *:1936
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /

frontend http
    log global
    bind :8080 alpn h2,http/1.1

    acl is_keto req.hdr(host) -i keto.localhost
    acl is_keto_read req.hdr(x-keto-action) -i read
    acl is_keto_write req.hdr(x-keto-action) -i write

    http-request deny deny_status 408 if is_keto !is_keto_read !is_keto_write
    use_backend keto_read if is_keto is_keto_read
    use_backend keto_write if is_keto is_keto_write

    default_backend oathkeeper

frontend grpc_service
    log global
    bind :50000 proto h2
    default_backend grpc_servers

backend grpc_servers
    server python0 localhost:50110 check proto h2
    server python1 localhost:50120 check proto h2
    server golang0 localhost:50210 check proto h2
    server golang1 localhost:50220 check proto h2

backend oathkeeper
    server s1 localhost:40200 check
    server s2 localhost:40201 check

backend keto_read
    server s1 localhost:40720 check
    server s2 localhost:40721 check

backend keto_write
    server s1 localhost:40730 check
    server s2 localhost:40731 check
