defaults
    log global
    mode http
    option	httplog
    option	dontlognull
    timeout connect 3s
    timeout client  3s
    timeout server  3s
    balance leastconn

global
    nbthread 8
    log stdout format raw local0
    log stdout format raw local1 notice
    pidfile /tmp/haproxy.pid
    stats socket /tmp/htproxy.sock mode 600 level admin expose-fd listeners
    stats timeout 30s
    maxconn 20

listen stats
    log global
    bind *:1936
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /

frontend http
    log global
    bind :8080

    acl is_keto        req.hdr(host) -m beg -i keto.localhost
    acl is_keto_admin  req.hdr(host) -m beg -i keto_admin.localhost

    acl is_hydra       hdr_beg(host) -i hydra.localhost
    acl is_hydra_admin hdr_beg(host) -i hydra_admin.localhost

    use_backend keto_read   if is_keto
    use_backend keto_write  if is_keto_admin

    use_backend hydra       if is_hydra
    use_backend hydra_admin if is_hydra_admin

    default_backend oathkeeper

frontend grpc_service
    log global
    bind :50000 proto h2
    default_backend grpc_servers

backend grpc_servers
    server python0 localhost:50110 check proto h2
    server python1 localhost:50120 check proto h2
    server golang0 localhost:50210 check proto h2
    server golang1 localhost:50220 check proto h2

backend oathkeeper
    server s0 localhost:40200 check
    server s1 localhost:40201 check
    server s2 localhost:40202 check
    server s3 localhost:40202 check

backend keto_read
    server s0 localhost:40720 check
    server s1 localhost:40721 check

backend keto_write
    server s0 localhost:40730 check
    server s1 localhost:40731 check

backend hydra
    server hydra0 127.0.0.1:41101

backend hydra_admin
    server hydra_admin0 127.0.0.1:41100
