defaults
    log global
    mode http
    option	httplog
    option	dontlognull
    timeout connect 5s
    timeout client  5s
    timeout server  5s

global
    nbthread 8
    log stdout format raw local0
    log stdout format raw local1 notice
    pidfile /tmp/haproxy.pid
    stats socket /tmp/htproxy.sock mode 600 level admin expose-fd listeners
    stats timeout 30s
    maxconn 20000

listen stats
    log global
    bind *:1936
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /

frontend http
    log global
    bind :8080
    default_backend oathkeeper

frontend grpc_service
    log global
    bind :50050 proto h2
    default_backend grpc_servers

backend grpc_servers
    timeout server 10s
    timeout connect 10s
    balance leastconn
    server s1 localhost:50050 check proto h2
    server s2 localhost:50051 check proto h2
    server s3 localhost:50060 check proto h2
    server s4 localhost:50061 check proto h2

backend oathkeeper
    timeout server 10s
    timeout connect 10s
    balance leastconn
    server s1 localhost:4457 check
    server s2 localhost:4458 check
